<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="query.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.css">
</head>

<body>

    <div class="container3">
        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>

        <div id="main" style="display: flex;">
            <button class="openbtn" onclick="openNav()">☰</button>
            <h1>Categories</h1>
        </div>

        <div class="btn-tags">
            <button><i class="fa fa-sliders"></i><a href="home.html">Home</a></button>
            <button><i class="fa fa-sliders"></i><a href="couch.html">Couch</a></button>
            <button><i class="fa fa-sliders"></i><a href="#">Chair</a></button>
        </div>

        <div class="contain-img">
            <div class="con-img">
                <i class="fa fa-plus"></i>
                <img src="/images/pexels-photo-2762247.jpeg" alt="">
                <div class="text">
                    <h4>Chairs</h4>
                    <p class="price">PRiCE <span>$190</span></p>
                </div>
            </div>



            <div class="con-img">
                <i class="fa fa-plus"></i>
                <img src="/images/pexels-photo-3705539 (1).jpeg" alt="">
                <div class="text">
                    <h4>Chairs</h4>
                    <p class="price">PRiCE <span>$190</span></p>
                </div>

            </div>

            <div class="con-img">
                <i class="fa fa-plus"></i>
                <img src="/images/pexels-photo-1148955.jpeg" alt="">
                <div class="text">
                    <h4>Chairs</h4>
                    <p class="price">PRiCE <span>$190</span></p>
                </div>

            </div>
        </div>


        <div class="contain-img">
            <div class="con-img">
                <i class="fa fa-plus"></i>
                <img src="/images/pexels-photo-1321290.jpeg" alt="">
                <div class="text">
                    <h4>Chairs</h4>
                    <p class="price">PRiCE <span>$190</span></p>
                </div>
            </div>

            <div class="con-img">
                <i class="fa fa-plus"></i>
                <img src="/images/pexels-photo-1350789.jpeg" alt="">
                <div class="text">
                    <h4>Chairs</h4>
                    <p class="price">PRiCE <span>$190</span></p>
                </div>

            </div>

            <div class="con-img">
                <i class="fa fa-plus"></i>
                <img src="/images/pexels-photo-963486.jpeg" alt="">
                <div class="text">
                    <h4>Chairs</h4>
                    <p class="price">PRiCE <span>$190</span></p>
                </div>

            </div>

        </div>



        <div class="contain-img">
            <div class="con-img">
                <i class="fa fa-plus"></i>
                <img src="/images/pexels-photo-1743227.jpeg" alt="">
                <div class="text">
                    <h4>Chairs</h4>
                    <p class="price">PRiCE <span>$190</span></p>
                </div>
            </div>

            <div class="con-img">
                <i class="fa fa-plus"></i>
                <img src="/images/pexels-photo-1813502.jpeg" alt="">
                <div class="text">
                    <h4>Chairs</h4>
                    <p class="price">PRiCE <span>$190</span></p>
                </div>

            </div>

            <div class="con-img">
                <i class="fa fa-plus"></i>
                <img src="/images/pexels-photo-2762247.jpeg" alt="">
                <div class="text">
                    <h4>Chairs</h4>
                    <p class="price">PRiCE <span>$190</span></p>
                </div>
            </div>
        </div>






    </div>



















    <script>
        function openNav() {
            document.getElementById("mySidepanel").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
        }
    </script>

</body>

</html>